spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/eneliadb
##spring.datasource.url=jdbc:mysql://151.80.155.77:3306/eneliadb
spring.datasource.username=enelia
spring.datasource.password=Jnspqm.1

spring.datasource.initialize=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#fcm.api.url=https://fcm.googleapis.com/fcm/send
#fcm.api.key=AAAAAelFpaE:APA91bHUBY1O6NICeMR7JHFiu2xAMbqfCHuazYOVo_L_S7Mlg5AWpVRVlPs__zIvbWCweQj0OmPGQMW9wro-ZAa87VxZExIMCT4ixG5YVRrZoX-LWVqGN3JfdyfhWYZYERs8WXncaVYn

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=AAAAAelFpaE:APA91bHUBY1O6NICeMR7JHFiu2xAMbqfCHuazYOVo_L_S7Mlg5AWpVRVlPs__zIvbWCweQj0OmPGQMW9wro-ZAa87VxZExIMCT4ixG5YVRrZoX-LWVqGN3JfdyfhWYZYERs8WXncaVYn

#server.contextPath=/api
#spring.webservices.path=/api